<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/base_my.css" />
<link rel="stylesheet" type="text/css" href="css/golden_my.css" />
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<title>2018金砖大赛</title>
<script type="text/javascript">
	$(function(){
		$(".jz_nav ul li").hover(function(){
			$(this).find(".jz_nav_topmenu").show();
		},function(){
			$(this).find(".jz_nav_topmenu").hide();
		})
		
	})
</script>
</head>
<body>
<div class="jz_top">
	<img src="images/logo.jpg" class="jz_logo" />
	<div class="jz_nav">
		<ul>
			<li>
				<div class="jz_nav_top"><a href="index.html">2018金砖大赛</a></div>
				<div class="jz_nav_topmenu">
					<span><a href="index_info.html">大赛介绍</a></span>
					<span><a href="#">金砖理事会</a></span>
					<span><a href="index_member.html">理事会成员</a></span>
				</div>
			</li>
			<li>
				<div class="jz_nav_top"><a href="news.html">新闻资讯</a></div>
			</li>
			<li>
				<div class="jz_nav_top"><a href="#">大赛专区</a></div>
			</li>
			<li class="jz_navon">
				<div class="jz_nav_top"><a href="download.html">下载中心</a></div>
			</li>
			<li>
				<div class="jz_nav_top"><a href="#">互动留言</a></div>
			</li>
		</ul>
	</div>
	<div class="jz_topright">
		<span><a href="#">首页</a></span>　
		<span><a href="#">关于我们</a></span>　
		<span>联系电话：82895227</span>
	</div>
</div>
<div class="jz_banner"></div>
<div class="jz_wrap">
	<div class="jz_list_sleft">
		<img src="images/img_download.jpg" class="jz_list_sdasai" />
		<div class="jz_list_snav">
			<ul>
				<li class="first on"><a href="#">3D打印</a></li>
				<li><a href="#">智能制造</a></li>
				<li><a href="#">模具智能制造</a></li>
				<li><a href="#">移动机器人</a></li>
				<li><a href="#">工业机器人</a></li>
				<li><a href="#">VR设计</a></li>
			</ul>
		</div>
		<img src="images/img_jinzhuan.jpg" class="jz_list_sjinzhuan" />
	</div>
	<div class="jz_list_bright">
		<div class="jz_down_rtitle">大赛资料</div>
		<div class="jz_down_cont">
			<ul>
				<li>
					<span>金砖+大赛3D打印等赛项工作流程</span>
					<a href="#">下载</a>
				</li>
				<li>
					<span>金砖+大赛—3D打印造型技术赛项技术大赛技术规程(高校组中文版)</span>
					<a href="#">下载</a>
				</li>
				<li>
					<span>金砖+大赛—3D打印造型技术赛项技术大赛技术规程(中职组中文版)</span>
					<a href="#">下载</a>
				</li>
			</ul>
		</div>
		<div class="jz_fenye">
			<ul>
				<li class="jz_fenyepn"><a href="#">上一页</a></li>
				<li class="on"><a href="#">1</a></li>
				<li class="jz_fenyepn"><a href="#">下一页</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="jz_wrap jz_footer">
	<div class="jz_footer_nav">
		<span><a href="#">中国工业职业网</a></span>
		<span><a href="#">认证考试</a></span>
		<span><a href="#">职业测评</a></span>
		<span><a href="#">关于我们</a></span>
		<span><a href="#">联系方式</a></span>
		<span><a href="#">论坛</a></span>
		<span><a href="#">网校</a></span>
	</div>
	<div class="jz_footer_copy">
		版权所有：中国机械职业网　　技术支持：北京企学研教育科技研究院
	</div>
</div>
</body>
</html>

