<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/base_my.css" />
<link rel="stylesheet" type="text/css" href="css/golden_my.css" />
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<title>2018金砖大赛</title>
<script type="text/javascript">
	$(function(){
		//导航菜单
		$(".jz_nav ul li").hover(function(){
			$(this).find(".jz_nav_topmenu").show();
		},function(){
			$(this).find(".jz_nav_topmenu").hide();
		})
		//标签切换
		$(".slideTxtBox").slide({});
		//banner
		$(".slideBox").slide({mainCell:".bd ul",effect:"leftLoop",autoPlay:true});
	})
</script>
</head>
<body>
<div class="jz_top">
	<img src="images/logo.jpg" class="jz_logo" />
	<div class="jz_nav">
		<ul>
			<li class="jz_navon">
				<div class="jz_nav_top"><a href="index.html">2018金砖大赛</a></div>
				<div class="jz_nav_topmenu">
					<span><a href="index_info.html">大赛介绍</a></span>
					<span><a href="#">金砖理事会</a></span>
					<span><a href="index_member.html">理事会成员</a></span>
				</div>
			</li>
			<li>
				<div class="jz_nav_top"><a href="news.html">新闻资讯</a></div>
			</li>
			<li>
				<div class="jz_nav_top"><a href="#">大赛专区</a></div>
			</li>
			<li>
				<div class="jz_nav_top"><a href="download.html">下载中心</a></div>
			</li>
			<li>
				<div class="jz_nav_top"><a href="#">互动留言</a></div>
			</li>
		</ul>
	</div>
	<div class="jz_topright">
		<span><a href="#">首页</a></span>　
		<span><a href="#">关于我们</a></span>　
		<span>联系电话：82895227</span>
	</div>
</div>
<div id="slideBox" class="slideBox">
	<div class="bd">
		<ul>
			<li><a href="#" style="background: url(images/img_banner.jpg) top center no-repeat;"></a></li>
			<li><a href="#" style="background: url(images/img_banner.jpg) top center no-repeat;"></a></li>
			<li><a href="#" style="background: url(images/img_banner.jpg) top center no-repeat;"></a></li>
		</ul>
	</div>
	<a class="prev" href="javascript:void(0)"></a>
	<a class="next" href="javascript:void(0)"></a>
</div>
<div class="jz_wrap">
	<div class="jz_title">赛项技术规程</div>
	<div class="jz_stitle">Technical regulations for the Competition</div>
	<div class="slideTxtBox jz_gc">
		<div class="hd">
			<ul>
				<li class="jz_gc1"><span></span><i></i>大赛介绍</li>
				<li class="jz_gc2"><span></span><i></i>大赛方式</li>
				<li class="jz_gc3"><span></span><i></i>报名方式</li>
				<li class="jz_gc4"><span></span><i></i>奖项设置</li>
			</ul>
		</div>
		<div class="bd">
			<div class="jz_gc_cont">
				<p>为搭建技能发展和技术创新的人才国际合作平台，促进技能发展和技术交流工作，加快技能人才培养，共同促进和提升技能水平，金砖国家工商理事会（BRICS BC）、一带一路暨金砖国家技能发展国际联盟（IASDBR）及各赛项承办单位将于 2018 年 7 月 1 日至 7月 16 日举办“2018 一带一路暨金砖国家技能发展与技术创新大赛之 3D 打印、智能制造、模具智能制造、工业机器人、移动机器人、VR 设计”赛项中国赛区决赛、南非赛区选拔赛、俄罗斯赛区选拔赛。</p>
			</div>
			<div class="jz_gc_cont">
				<p>本赛项为团体赛，不计选手个人成绩，统计参赛队总成绩进行排序。每支参赛队由2名选手组成，指定1人为队长，学生组竞赛可以设置不超过2名指导教师，每队设置领队1名。</p>
				<p>竞赛采取多场次进行，由赛项组委会按照竞赛流程组织各领队参加公开抽签，确定各队参赛场次。参赛队按照抽签确定的参赛时段分批次进入竞赛场地参赛。</p>
			</div>
			<div class="jz_gc_cont">
				<p>请各参赛单位填写附件 1《2018 一带一路暨金砖国家技能发展与技术创新大赛中国赛区赛—3D 打印、智能制造、模具智能制造、 工业机器人、移动机器人、VR 设计预报名表》于 2018 年 4 月 20 日 前将电子版盖章预报名表和 word 版预报名表发送至jinzhuan2025@163.com 邮箱。<span>《2018 一带一路暨金砖国家技能发展与技术创新大赛中国赛区赛—3D 打印、智能制造、模具智能制造、 工业机器人、移动机器人、VR 设计预报名表》</span></p>
			</div>
			<div class="jz_gc_cont">
				<p>按竞赛成绩从高分到低分排列参赛队名次；竞赛成绩相同时，用时少的排名靠前；竞赛成绩、用时均相同，任务四得分高用时少的靠前；其他情况裁判组综合评审确定名次。</p>
				<p>1．本赛项决赛设团体奖。以赛项每组实际参赛队总数为基数，优胜一等奖占比10%，优胜二等奖占比20%，优胜三等奖占比30%，其它选手颁发优秀奖。</p>
				<p>2.获得优胜一等奖的指导教师由组委会颁发“优秀指导教师”荣誉证书。</p>
				<p>3．优胜一等奖选手获得天津博诺智创机器人技术有限公司实习邀请，公司提供实习培训机会并优先录取为技术支持工程师。</p>
			</div>
		</div>
	</div>
</div>
<div class="mt40 jz_danwei">
	<div class="jz_wrap">
		<div class="jz_title jz_titlewhite">组织单位</div>
		<div class="jz_stitle jz_titlewhite">Organizational Units</div>
		<div class="jz_dwmain">
			<div class="jz_dwmainL">
				<div class="jz_dw_title">政策指导单位（申报审批中）：</div>
				<div class="jz_dw_cont">
					<p>中华人民共和国外交部　中华人民共和国教育部</p>
					<p>中华人民共和国工业和信息化部</p>
					<p>国务院国有资产监督管理委员会</p>
				</div>
				<div class="jz_dw_title">主办单位：</div>
				<div class="jz_dw_cont">
					<p>金砖国家工商理事会（BRICS BC）</p>
				</div>
				<div class="jz_dw_title">联合主办单位：</div>
				<div class="jz_dw_cont">
					<p>金砖国家技能发展与技术创新大赛组委会</p>
					<p>一带一路暨金砖国家技能发展国际联盟（IASDBR）</p>
				</div>
				<div class="jz_dw_title">承办单位：</div>
				<div class="jz_dw_cont">
					<p>金砖国家工商理事会技能发展工作组</p>
				</div>
				<div class="jz_dw_title">联合承办单位：</div>
				<div class="jz_dw_cont">
					<p>1.智能制造生产线运营与维护技能大</p>
					<p class="jz_dw_indent">北京企学研教育科技研究院　赤峰工业职业技术学院</p>
					<p class="jz_dw_indent">武汉华中数控股份有限公司　北京嘉克新兴科技有限公司</p>
					<p>2.模具数字化设计与智能制造技能大赛</p>
					<p class="jz_dw_indent">北京企学研教育科技研究院　赤峰工业职业技术学院</p>
					<p class="jz_dw_indent">武汉华中数控股份有限公司　上海润品控股集团</p>
				</div>
			</div>
			<div class="jz_dwmainR">
				<div class="jz_dw_cont">
					<p class="jz_dw_indent">深圳模德宝科技有限公司　北京嘉克新兴科技有限公司</p>
				</div>
				<div class="jz_dw_cont">
					<p>3.3D 打印造型技术技能大赛（高校组）</p>
					<p class="jz_dw_indent">北京企学研教育科技研究院　赤峰工业职业技术学院</p>
					<p class="jz_dw_indent">北京三维天下科技股份有限公司　北京汇天威科技有限公司</p>
					<p class="jz_dw_indent">北京嘉克新兴科技有限公司</p>
				</div>
				<div class="jz_dw_cont">
					<p>4.3D 打印造型技术技能大赛（中职组）</p>
					<p class="jz_dw_indent">北京企学研教育科技研究院　北京嘉克新兴科技有限公司</p>
					<p class="jz_dw_indent">重庆市仙桃大数据与物联网职业培训学院</p>
					<p class="jz_dw_indent">杭州先临三维科技股份有限公司</p>
				</div>
				<div class="jz_dw_cont">
					<p>5.工业机器人装调维修技术技能大赛</p>
					<p class="jz_dw_indent">北京企学研教育科技研究院　山东省轻工工程学校</p>
					<p class="jz_dw_indent">天津博诺机器人技术有限公司</p>
					<p class="jz_dw_indent">埃夫特智能装备股份有限公司　北京嘉克新兴科技有限公司</p>
				</div>
				<div class="jz_dw_cont">
					<p>6.移动机器人技能大赛</p>
					<p class="jz_dw_indent">北京企学研教育科技研究院　青岛西海岸新区职业教育中心</p>
					<p class="jz_dw_indent">天津博诺机器人技术有限公司　北京嘉克新兴科技有限公司</p>
				</div>
				<div class="jz_dw_cont">
					<p>7.虚拟现实（VR）产品设计与开发技能大赛</p>
					<p class="jz_dw_indent">北京企学研教育科技研究院　青岛西海岸新区职业教育中心</p>
					<p class="jz_dw_indent">杭州万维镜像科技有限公司　北京嘉克新兴科技有限公司</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="jz_wrap">
	<div class="jz_title">赛项名称及范围</div>
	<div class="jz_stitle">Name and Scope of The Match</div>
	<div class="jz_fw">
		<ul>
			<li>
				<i></i>
				<img src="images/img_ss1.jpg" />
				<div class="jz_fw_main">
					<div class="jz_fw_mtop">
						<p>2018 一带一路暨金砖国家</p>
						<p>技能发展与技术创新大赛</p>
					</div>
					<div class="jz_fw_mbot">
						<p>赛区名称：中国赛区</p>
						<p>参赛对象：金砖国家+一带一路国家</p>
					</div> 
				</div>
			</li>
			<li>
				<i></i>
				<img src="images/img_ss2.jpg" />
				<div class="jz_fw_main">
					<div class="jz_fw_mtop">
						<p>2018 第二届金砖国家</p>
						<p>技能发展与技术创新大赛</p>
					</div>
					<div class="jz_fw_mbot">
						<p>赛区名称：南非赛区</p>
						<p>参赛对象：金砖国家+非洲国家</p>
					</div> 
				</div>
			</li>
			<li>
				<i></i>
				<img src="images/img_ss3.jpg" />
				<div class="jz_fw_main">
					<div class="jz_fw_mtop">
						<p>2018 欧亚世界</p>
						<p>技能高科技公开赛</p>
					</div>
					<div class="jz_fw_mbot">
						<p>赛区名称：俄罗斯赛区</p>
						<p>参赛对象：金砖国家+欧亚国家</p>
					</div> 
				</div>
			</li>
		</ul>
	</div>
</div>
<div class="mt40 jz_xm">
	<div class="jz_wrap">
		<div class="jz_title jz_titlewhite">竞赛项目及时间</div>
		<div class="jz_stitle jz_titlewhite">Competition Items and Time</div>
		<div class="jz_xmain">
			<ul>
				<li class="jz_xmain_first">
					<img src="images/img_xm1.jpg" class="fl jz_xmainImg" />
					<div class="fr jz_xmainWord">
						<div class="jz_xmain_title">3D打印造型技术技能大赛</div>
						<div class="jz_xmain_cont">
							<p>(高校组中国赛区赛+南非赛区选拔赛+俄罗斯赛区选拔赛)、智能制造生产线运营与维护技能大赛（中国赛区赛+南非赛区选拔赛+俄罗斯赛区选拔赛）、模具数字化设计与智能制造技能大赛（中国赛区赛）</p>
							<p>时间：2018 年 7 月 5 日-8 日</p>
							<p>地点：赤峰工业职业技术学院</p>
						</div>
					</div>
				</li>
				<li>
					<div class="fl jz_xmainWord">
						<div class="jz_xmain_title">工业机器人装调维修技术技能大赛</div>
						<div class="jz_xmain_cont">
							<p>(中国赛区赛+南非赛区选拔赛+俄罗斯赛区选拔赛) 、移动机器人技能大赛（中国赛区赛+俄罗斯赛区选拔赛）、虚拟现实（VR）产品设计与开发技能大赛（中国赛区赛）</p>
							<p>时间：2018年7月13日-16日</p>
							<p>地点：山东省轻工工程学校 青岛西海岸新区职业教育中心</p>
						</div>
					</div>
					<img src="images/img_xm2.jpg" class="fr jz_xmainImg" />
				</li>
				<li>
					<img src="images/img_xm1.jpg" class="fl jz_xmainImg" />
					<div class="fr jz_xmainWord">
						<div class="jz_xmain_title">3D打印造型技术技能大赛</div>
						<div class="jz_xmain_cont">
							<p>(中职组中国赛区赛+南非赛区选拔赛)</p>
							<p>时间：2018年7月9日-12日</p>
							<p>地点：重庆市仙桃大数据与物联网职业培训学院</p>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
<div class="jz_wrap">
	<div class="jz_title">报名方式及费用</div>
	<div class="jz_stitle">Registration Form and Fees</div>
	<div class="jz_bm">
		<div class="jz_bm_left">
			<p>请各参赛单位填写附件 1《2018 一带一路暨金砖国家技能发展与技术创新大赛中国赛区赛—3D 打印、智能制造、模具智能制造、 工业机器人、移动机器人、VR 设计预报名表》于2018年4月20日 前将电子版盖章预报名表和 word 版预报名表发送至jinzhuan2025@163.com 邮箱。</p>
		</div>
		<div class="jz_bm_right">
			<p>参赛队不收取任何费用，参赛及比赛期间交通、住宿、餐饮费用自理。</p>
		</div>
	</div>
</div>
<div class="mt40 jz_contact">
	<div class="jz_wrap">
		<div class="jz_title jz_titlewhite">大赛组委会秘书处联系方式</div>
		<div class="jz_stitle jz_titlewhite">Competition Committee Secretariat Contact Information</div>
		<div class="jz_tactmain">
			<p>联系人：周海燕（13366353668）　 吴　林（15810967716）</p>
			<p>　　　　陈杰文（15801092768） 　何　勇（13126952338）</p>
			<p>联系电话：010-82895227-800/806/807/809</p>
			<p>传真：010-82895227-802 　E-Mail：jinzhuan2025@163.com</p>
			<p>赤峰赛区官方报名交流 QQ 群：472969630</p>
			<p>青岛赛区官方报名交流 QQ 群：575380920</p>
			<p>重庆赛区官方报名交流 QQ 群：576653949</p>
			<p>金砖+大赛组委会秘书处（总）：崔雪艳 （15910438067）</p>
		</div>
	</div>
</div>
<div class="jz_wrap jz_footer">
	<div class="jz_footer_nav">
		<span><a href="#">中国工业职业网</a></span>
		<span><a href="#">认证考试</a></span>
		<span><a href="#">职业测评</a></span>
		<span><a href="#">关于我们</a></span>
		<span><a href="#">联系方式</a></span>
		<span><a href="#">论坛</a></span>
		<span><a href="#">网校</a></span>
	</div>
	<div class="jz_footer_copy">
		版权所有：中国机械职业网　　技术支持：北京企学研教育科技研究院
	</div>
</div>
</body>
</html>

